<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Site Plan</title>
  <link rel="stylesheet" href="mystyle.css">
<style>
div {
  border: 1px solid rgb(238, 232, 232);
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: rgba(0, 0, 0, 0.342);
}
h1 {
  font-size: 20px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 14px;
 
  font-size: 30px;
}

p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
body {
  border-color: chocolate;
  background-color: rgb(0, 140, 255);
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "fantasy", "Courier New", monospace;
  

}
p.thick {
  font-weight: bold;
}
h3 {
  text-decoration: underline
}
  

h1 {
  color: rgba(0, 255, 170, 0.938);
  margin-left: 40px;
}
</style>
</head>
<body>

  <h1><center><p class="solid"><p class="thick">WHITE WATER RAFTING.Co</p></p></center></h1>
<p><center><p class="3"><h3>We are dedicated to providing a valued experience that will stick with you forever</h3></p></center></p>

<h1 style="color:rgb(18, 18, 20);text-align:center;">Preston Jobes</h1>
<h1 style="color:rgb(5, 5, 5);text-align:center;">Experiences</h1>

<center><img src="images/whitewater-rafting.jpg" alt="" width="800" height="700"></center>
<h1 style="color:rgb(5, 5, 5);text-align:center;"><div class="p3">Rafting</div></h1>

<center><img src="images/water-sea-ocean-lake.jpg" alt="" width="800" height="700"></center>
<h1 style="color:rgb(5, 5, 5);text-align:center;"><div class="p3">Wakeboarding</div></h1>

<center><img src="images/download (4).jfif" alt="" width="800" height="700"></center>
<h1 style="color:rgb(0, 0, 0);text-align:center;"><div class="p3">Camping</div></h1>


<div><h1><center>Experiences to make you want more</center></h1></div>

<div><h3><div class="p3">White Water Rafting Co. Site Plan</div></h3>
<div>contact us: <a href="https://facebook.com" target="_blank">
  <img src="images/download.png" alt="fb icon" width="50" height="50">
</a></div>
</div>

















</body>
</html>
